{
  "name": "demo-app",
  "version": "0.1.0",
  "private": true,
  "description": "Demo React app with @figma markers for testing the watcher",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-mcp": "^0.5.0",
    "@storybook/react": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "storybook": "^10.3.5",
    "typescript": "^5.3.3",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@storybook/addon-docs": "^10.3.5"
  }
}
